# AndroidTutorialSimpleDMS

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/dmitrijpatuk/simpledms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dmitrijpatuk/simpledms/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/dmitrijpatuk/simpledms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
